* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: red;
    color: white;
}
#header {    
    background-color: rgb(10,155,169);
    color: white;
    width: 100%;
    height: 56px;
    position: fixed;
    top: 0;
    left: 0;
    /* overflow: hidden; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 2000;
}

#header-img {
    position: absolute;
    top: 2px;
    left: 25px;
    border: 1px solid red;
    background-color: beige;
    border-radius: 50%;
}

#nav-bar {
    margin-right: 25px;
    font-size: 20px;
} 

.nav-link {
    color: white;
    text-decoration: none;
    margin-left: 10px;
}

.nav-link:hover {
    background-color: beige;
    color: black;      
    padding: 3px;
}

#header-title {
    position: absolute;
    left: 75px;
    bottom: calc(3*4px);
    font-size: 25px;
    font-stretch: extra-expanded;
}

#menu {
    display: none;
}
.form-section {
    margin-top: 65px;
    padding-bottom: 20px;
    text-align: center;
}

.sections {
    text-align: center;
    padding: 10px;
    margin: 10px auto;
    overflow: auto;
  
}

h1 {
    font-size: 25px;
    margin-bottom: 10px;
}

#form {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: auto;
    max-width: 500px;
    /* border: 1px solid black; */
}

.input-data {
    width: 100%;  
}

input {
    min-width: 350px;  
}

.icon {
    background-color: rgb(10,155,169);
    width: 40px;
    text-align: center;    
}

input, .icon {
    margin: 4px 0;
    padding: 10px 0; 
    border-radius: 10px;
}

label {
    display: none;    
}

#submit {
    width: 40%;

}
/*
iframe { 
    width: 560px;
    height: 314px;
    border: none;
    overflow: hidden;   
}
*/

@media screen and (max-width: 480px) {


    #header-title , .icon {
        display: none;
    }
    
    .sections {
        overflow: auto;
        
    }

    #form {
        max-width: 400px;
    }

    iframe {
        max-width: 350px;
    }
}

@media screen and (max-width: 512) {
    .icon {
        display: none;
    }
}

h2 {
    text-decoration: underline;
    margin: 35px auto 20px;
    padding-bottom: 5px;
}

.testimony {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 10px;
    overflow-wrap: normal;
    justify-content: center;
    /* margin: 0 450px; */
}

.testimony > div {
    background-color: beige;
    color: black;
    text-align: center;
    padding: 5px;
   
}
.client1 {
    grid-column-start: 1/4;
    grid-row: 1/1;
 }

.client2 {
    grid-column-start: 2/4;
    grid-row: 1/1;
    
}

.client3 {
    grid-column-start: 3/4;
    grid-row: 1/1;
}

.client4 {
    grid-column-start: 4/4;
    grid-row: 1/1;
    
}

div > span {
    float: right;
    width: 100%;
    margin-bottom: 2px;
    font-style: italic ;
    font-weight:bolder;
}

p, li > span {
    font-size: 20px;
    margin-top: 4px;
}

h3 {
    margin-top: 15px;
}

footer, footer > p {
    font-size: small;
    float: right;
    padding: 3px;
}

footer > div > ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    
}

li {
    text-decoration: none !important;

}